{"flutter":{"platforms":{"android":{"default":{"projectId":"call-infos","appId":"1:840804333118:android:2bcca0f5c3e231bcd4c36f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"call-infos","configurations":{"android":"1:840804333118:android:2bcca0f5c3e231bcd4c36f","ios":"1:840804333118:ios:86fba4af85800bbdd4c36f"}}}}}}